# S3QLRDF

./: README.md  prefix_file.txt
DataLoader/: pom.xml
DataLoader/src/main/scala/com/s3ql/dataLoader/: Driver.scala  Helper.scala  Settings.scala  StatisticWriter.scala  TableGenerator.scala
QueryExecutor/: pom.xml
QueryExecutor/src/main/scala/com/s3ql/queryExecutor/: Driver.scala  QueryExecutor.scala  Settings.scala
QueryTranslator/sparql/watdiv/: c1.txt  c2.txt  c3.txt  f1.txt  f2.txt  f3.txt  f4.txt  f5.txt  l1.txt  l2.txt  l3.txt  l4.txt  l5.txt  s1.txt  s2.txt  s3.txt  s4.txt  s5.txt  s6.txt  s7.txt
QueryTranslator/sparql/yago/: q1.txt  q2.txt  q3.txt  q4.txt  q5.txt
QueryTranslator/sql/: watdivsql.txt  yagosql.txt
QueryTranslator/src/: def.cpp  def.h  grammar.tab.h  grammar.y  lex.l  main.cpp  makefile  ptp.cpp  ptp.h  s3qlCompiler  utility.cpp  utility.h
QueryTranslator/stat/: stat_watdiv_10000_ptp.txt  stat_watdiv_1000_ptp.txt  stat_watdiv_5000_ptp.txt  stat_yago_1_ptp.txt
