	 Statistic of watdiv_1000_ptp
---------------------------------------------------------
$$	foaf_age	500261
$$	foaf_familyName	700115
$$	foaf_givenName	700115
$$	foaf_homepage	111788
$$	gn_parentCountry	240
$$	gr_description	12000
$$	gr_includes	900000
$$	gr_name	12000
$$	gr_offers	11996
$$	gr_price	2400000
$$	gr_serialNumber	900000
$$	gr_validFrom	359537
$$	gr_validThrough	360316
$$	mo_artist	13341
$$	mo_conductor	4218
$$	mo_movement	6719
$$	mo_opus	6719
$$	mo_performed_in	4197
$$	mo_performer	4116
$$	mo_producer	8394
$$	mo_record_number	8397
$$	mo_release	8212
$$	og_tag	149443
$$	og_title	250000
$$	rdf_type	1250145
$$	rev_hasReview	49814
$$	rev_rating	1500000
$$	rev_reviewer	1500000
$$	rev_text	1049586
$$	rev_title	450363
$$	rev_totalVotes	74923
$$	sorg_actor	13455
$$	sorg_aggregateRating	4836
$$	sorg_author	26295
$$	sorg_award	4652
$$	sorg_birthDate	200346
$$	sorg_bookEdition	8306
$$	sorg_caption	24821
$$	sorg_contactPoint	9620
$$	sorg_contentRating	75079
$$	sorg_contentSize	25129
$$	sorg_datePublished	11491
$$	sorg_description	150383
$$	sorg_director	13441
$$	sorg_duration	5031
$$	sorg_editor	8173
$$	sorg_eligibleQuantity	900000
$$	sorg_eligibleRegion	449789
$$	sorg_email	909995
$$	sorg_employee	2207
$$	sorg_expires	12380
$$	sorg_faxNumber	1199
$$	sorg_isbn	16501
$$	sorg_jobTitle	49776
$$	sorg_keywords	75290
$$	sorg_language	55316
$$	sorg_legalName	1182
$$	sorg_nationality	199491
$$	sorg_numberOfPages	4124
$$	sorg_openingHours	9682
$$	sorg_paymentAccepted	7169
$$	sorg_priceValidUntil	180352
$$	sorg_printColumn	3265
$$	sorg_printEdition	3265
$$	sorg_printPage	3210
$$	sorg_printSection	3210
$$	sorg_producer	8477
$$	sorg_publisher	13219
$$	sorg_telephone	58540
$$	sorg_text	75425
$$	sorg_trailer	1401
$$	sorg_url	50000
$$	sorg_wordCount	3204
$$	wsdbm_composer	4203
$$	wsdbm_follows	774556
$$	wsdbm_friendOf	399774
$$	wsdbm_gender	600306
$$	wsdbm_hasGenre	250000
$$	wsdbm_hits	50000
$$	wsdbm_likes	239209
$$	wsdbm_makesPurchase	158178
$$	wsdbm_purchaseDate	450528
$$	wsdbm_purchaseFor	1500000
$$	wsdbm_subscribes	199483
$$	wsdbm_userId	1000000
$$	dc_Location	399796
---------------------------------------------------------
###	wsdbm_subscribes	wsdbm_makesPurchase	wsdbm_likes	wsdbm_hasGenre	wsdbm_friendOf	wsdbm_follows	sorg_trailer	sorg_language	sorg_employee	sorg_eligibleRegion	sorg_editor	sorg_award	sorg_author	sorg_actor	rev_hasReview	rdf_type	og_tag	gr_offers
Saved tables	86
