	 Statistic of watdiv_5000_ptp
---------------------------------------------------------
$$	foaf_age	2502120
$$	foaf_familyName	3500124
$$	foaf_givenName	3500124
$$	foaf_homepage	559457
$$	gn_parentCountry	240
$$	gr_description	60000
$$	gr_includes	4500000
$$	gr_name	60000
$$	gr_offers	59974
$$	gr_price	12000000
$$	gr_serialNumber	4500000
$$	gr_validFrom	1797294
$$	gr_validThrough	1800133
$$	mo_artist	66640
$$	mo_conductor	20630
$$	mo_movement	33287
$$	mo_opus	33287
$$	mo_performed_in	20764
$$	mo_performer	20831
$$	mo_producer	41466
$$	mo_record_number	41613
$$	mo_release	41387
$$	og_tag	747777
$$	og_title	1250000
$$	rdf_type	6250145
$$	rev_hasReview	249317
$$	rev_rating	7500000
$$	rev_reviewer	7500000
$$	rev_text	5250064
$$	rev_title	2251046
$$	rev_totalVotes	372939
$$	sorg_actor	66639
$$	sorg_aggregateRating	24123
$$	sorg_author	132813
$$	sorg_award	22690
$$	sorg_birthDate	999646
$$	sorg_bookEdition	41769
$$	sorg_caption	125137
$$	sorg_contactPoint	47993
$$	sorg_contentRating	375405
$$	sorg_contentSize	125160
$$	sorg_datePublished	58057
$$	sorg_description	751502
$$	sorg_director	66741
$$	sorg_duration	24916
$$	sorg_editor	41464
$$	sorg_eligibleQuantity	4500000
$$	sorg_eligibleRegion	2252157
$$	sorg_email	4548800
$$	sorg_employee	11360
$$	sorg_expires	62224
$$	sorg_faxNumber	6123
$$	sorg_isbn	83738
$$	sorg_jobTitle	250116
$$	sorg_keywords	374793
$$	sorg_language	275849
$$	sorg_legalName	5900
$$	sorg_nationality	1000503
$$	sorg_numberOfPages	21043
$$	sorg_openingHours	47774
$$	sorg_paymentAccepted	36044
$$	sorg_priceValidUntil	899329
$$	sorg_printColumn	16636
$$	sorg_printEdition	16636
$$	sorg_printPage	16436
$$	sorg_printSection	16436
$$	sorg_producer	41781
$$	sorg_publisher	66537
$$	sorg_telephone	292255
$$	sorg_text	375515
$$	sorg_trailer	7052
$$	sorg_url	250000
$$	sorg_wordCount	16601
$$	wsdbm_composer	20677
$$	wsdbm_follows	3874780
$$	wsdbm_friendOf	1995563
$$	wsdbm_gender	3000145
$$	wsdbm_hasGenre	1250000
$$	wsdbm_hits	250000
$$	wsdbm_likes	1192303
$$	wsdbm_makesPurchase	790085
$$	wsdbm_purchaseDate	2250987
$$	wsdbm_purchaseFor	7500000
$$	wsdbm_subscribes	996876
$$	wsdbm_userId	5000000
$$	dc_Location	1999483
---------------------------------------------------------
###	wsdbm_subscribes	wsdbm_makesPurchase	wsdbm_likes	wsdbm_hasGenre	wsdbm_friendOf	wsdbm_follows	sorg_trailer	sorg_language	sorg_employee	sorg_eligibleRegion	sorg_editor	sorg_award	sorg_author	sorg_actor	rev_hasReview	rdf_type	og_tag	gr_offers
Saved tables	86
