	 Statistic of yago_1_ptp
---------------------------------------------------------
$$	actedIn	24605
$$	created	51047
$$	dealsWith	123
$$	diedIn	28830
$$	diedOnDate	315578
$$	directed	9092
$$	edited	1162
$$	endedOnDate	23543
$$	exports	124
$$	graduatedFrom	15582
$$	happenedIn	6899
$$	happenedOnDate	27561
$$	hasAcademicAdvisor	2675
$$	hasArea	44853
$$	hasBudget	547
$$	hasCapital	2426
$$	hasChild	8270
$$	hasCurrency	464
$$	hasDomain	157
$$	hasDuration	48646
$$	hasEconomicGrowth	160
$$	hasExpenses	149
$$	hasExport	160
$$	hasFamilyName	748482
$$	hasGDP	175
$$	hasGender	804529
$$	hasGeoCoordinates	291324
$$	hasGeonamesId	131430
$$	hasGini	127
$$	hasGivenName	746346
$$	hasGloss	69586
$$	hasHDI	203
$$	hasHeight	26477
$$	hasICD10	1810
$$	hasISBN	10215
$$	hasImdb	6113
$$	hasImport	154
$$	hasInflation	159
$$	hasLanguageCode	156
$$	hasLatitude	317120
$$	hasLength	8443
$$	hasLongitude	291541
$$	hasMotto	18987
$$	hasMusicalRole	5684
$$	hasNeighbor	163
$$	hasNumberOfPeople	10310
$$	hasOfficialLanguage	515
$$	hasPages	9861
$$	hasPopulation	182692
$$	hasPopulationDensity	2107
$$	hasPoverty	124
$$	hasPreferredMeaning	2706019
$$	hasPreferredName	2716552
$$	hasRange	157
$$	hasRevenue	2622
$$	hasTLD	245
$$	hasThreeLetterLanguageCode	2572
$$	hasUTCOffset	109782
$$	hasUnemployment	151
$$	hasWebsite	148978
$$	hasWeight	17430
$$	hasWikipediaUrl	2648721
$$	hasWonPrize	23643
$$	holdsPoliticalPosition	3055
$$	imports	116
$$	influences	5632
$$	isAffiliatedTo	69605
$$	isCalled	1354252
$$	isCitizenOf	16652
$$	isInterestedIn	150
$$	isKnownFor	5920
$$	isLeaderOf	3987
$$	isLocatedIn	439188
$$	isMarriedTo	17161
$$	isPoliticianOf	2383
$$	livesIn	15517
$$	owns	5620
$$	partOf	10824
$$	participatedIn	2116
$$	playsFor	1596
$$	produced	6533
$$	rdf_type	2648913
$$	rdfs_label	3013760
$$	startedOnDate	28859
$$	subclassOf	365340
$$	subpropertyOf	16
$$	wasBornIn	90190
$$	wasBornOnDate	685957
$$	wasCreatedOnDate	507727
$$	wasDestroyedOnDate	23612
$$	worksAt	2954
$$	wroteMusicFor	4150
---------------------------------------------------------
###	wroteMusicFor	subpropertyOf	subclassOf	rdfs_label	rdf_type	produced	playsFor	participatedIn	partOf	owns	livesIn	isPoliticianOf	isMarriedTo	isLocatedIn	isLeaderOf	isKnownFor	isInterestedIn	isCalled	isAffiliatedTo	influences	imports	holdsPoliticalPosition	hasWonPrize	hasWikipediaUrl	hasWebsite	hasUnemployment	hasThreeLetterLanguageCode	hasRevenue	hasPreferredName	hasPreferredMeaning	hasPoverty	hasOfficialLanguage	hasNeighbor	hasMusicalRole	hasMotto	hasLongitude	hasLatitude	hasInflation	hasImport	hasGloss	hasGini	hasGeonamesId	hasExport	hasExpenses	hasEconomicGrowth	hasCurrency	hasChild	hasAcademicAdvisor	happenedIn	graduatedFrom	exports	edited	directed	dealsWith	created	actedIn
Saved tables	92
