	 Statistic of watdiv_10000_ptp
---------------------------------------------------------
$$	foaf_age	5000690
$$	foaf_familyName	7001169
$$	foaf_givenName	7001169
$$	foaf_homepage	1117814
$$	gn_parentCountry	240
$$	gr_description	120000
$$	gr_includes	9000000
$$	gr_name	120000
$$	gr_offers	119935
$$	gr_price	24000000
$$	gr_serialNumber	9000000
$$	gr_validFrom	3595384
$$	gr_validThrough	3598859
$$	mo_artist	132920
$$	mo_conductor	41876
$$	mo_movement	66351
$$	mo_opus	66351
$$	mo_performed_in	41624
$$	mo_performer	41395
$$	mo_producer	83329
$$	mo_record_number	83571
$$	mo_release	83466
$$	og_tag	1493926
$$	og_title	2500000
$$	rdf_type	12500145
$$	rev_hasReview	498680
$$	rev_rating	15000000
$$	rev_reviewer	15000000
$$	rev_text	10497642
$$	rev_title	4503313
$$	rev_totalVotes	746381
$$	sorg_actor	133150
$$	sorg_aggregateRating	47901
$$	sorg_author	264581
$$	sorg_award	44994
$$	sorg_birthDate	2000545
$$	sorg_bookEdition	83347
$$	sorg_caption	249345
$$	sorg_contactPoint	95804
$$	sorg_contentRating	750792
$$	sorg_contentSize	249187
$$	sorg_datePublished	116546
$$	sorg_description	1501508
$$	sorg_director	133646
$$	sorg_duration	49781
$$	sorg_editor	82260
$$	sorg_eligibleQuantity	9000000
$$	sorg_eligibleRegion	4504595
$$	sorg_email	9096169
$$	sorg_employee	22942
$$	sorg_expires	124961
$$	sorg_faxNumber	11937
$$	sorg_isbn	166839
$$	sorg_jobTitle	500796
$$	sorg_keywords	749942
$$	sorg_language	551854
$$	sorg_legalName	11931
$$	sorg_nationality	2000977
$$	sorg_numberOfPages	41588
$$	sorg_openingHours	96115
$$	sorg_paymentAccepted	71845
$$	sorg_priceValidUntil	1799580
$$	sorg_printColumn	33510
$$	sorg_printEdition	33510
$$	sorg_printPage	33075
$$	sorg_printSection	33075
$$	sorg_producer	83554
$$	sorg_publisher	132857
$$	sorg_telephone	583577
$$	sorg_text	751509
$$	sorg_trailer	13990
$$	sorg_url	500000
$$	sorg_wordCount	33377
$$	wsdbm_composer	41396
$$	wsdbm_follows	7748146
$$	wsdbm_friendOf	3993674
$$	wsdbm_gender	6000237
$$	wsdbm_hasGenre	2500000
$$	wsdbm_hits	500000
$$	wsdbm_likes	2382932
$$	wsdbm_makesPurchase	1579863
$$	wsdbm_purchaseDate	4502059
$$	wsdbm_purchaseFor	15000000
$$	wsdbm_subscribes	1995950
$$	wsdbm_userId	10000000
$$	dc_Location	4000199
---------------------------------------------------------
###	wsdbm_subscribes	wsdbm_makesPurchase	wsdbm_likes	wsdbm_hasGenre	wsdbm_friendOf	wsdbm_follows	sorg_trailer	sorg_language	sorg_employee	sorg_eligibleRegion	sorg_editor	sorg_award	sorg_author	sorg_actor	rev_hasReview	rdf_type	og_tag	gr_offers
Saved tables	86
